# OUCE-Placements

./: README.md  gradle.properties
app/: OUCE Placements.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beekay/ouceplacements/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beekay/ouceplacements/: AlarmReceiver.java  ApplyJobActivity.java  Background.java  BootReceiver.java  Checker.java  ContentWrapper.java  Contents.java  ContentsAdapter.java  Cooks.java  DataOpener.java  DetailAdapter.java  Details.java  Home.java  JobStatusFrag.java  Mbd.java  MbdFragment.java  NetCheck.java  Notice.java  Notification.java  PasswordActivity.java  RecyclerItemClickListener.java  UpdateMarks.java  UpdatePassFragment.java  Ybd.java  YbdAdapter.java  Ybd_Details.java
app/src/main/res/drawable/: magnify.xml
app/src/main/res/layout/: activity_apply_job.xml  activity_home.xml  activity_mbd.xml  activity_password.xml  be_marks.xml  card.xml  card_ybd.xml  details_card.xml  fragment_job_status.xml  fragment_mbd.xml  fragment_notice.xml  fragment_notification.xml  fragment_update_marks.xml  fragment_update_pass.xml  fragment_ybd.xml  mcamarks.xml  toolbar.xml
app/src/main/res/layout-v21/: card.xml
app/src/main/res/menu/: menu_home.xml  menu_mbd.xml  menu_password.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backupscheme.xml
gradle/wrapper/: gradle-wrapper.properties
