apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'OUCE-Placements-Keys'
            keyPassword '5257464B'
            storeFile file('C:/Users/bvepuri/studioProjects/placementkeys.jks')
            storePassword '5257464B'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.beekay.ouceplacements"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFile 'C:/Users/bvepuri/studioProjects/OUCE-Placements/proguard-android.txt'
        }
        debug {
            proguardFile 'C:/Users/bvepuri/studioProjects/OUCE-Placements/proguard-android.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jsoup-1.8.2.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
}
