<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tool"
            android:minHeight="@dimen/abc_action_bar_default_height_material"
            android:background="#3399ff">

        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="main fragment"/>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:id="@+id/navrel"
        android:background="#fff"
        android:layout_gravity="start">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="drawer"/>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>