<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    app:cardCornerRadius="2dp"
    app:cardBackgroundColor="#fff"
    android:id="@+id/detailscard"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textColor="@android:color/secondary_text_dark"
        android:id="@+id/detailsheading"
        android:padding="2dp"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_margin="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/detailsheading"
        android:id="@+id/line"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:id="@+id/course"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Course of Study"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course"
        android:id="@+id/coursevalue"
        android:textColor="@android:color/black"
        android:text="Course of Study"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/coursevalue"
        android:id="@+id/linefirst"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linefirst"
        android:id="@+id/branch"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Branch"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/branch"
        android:id="@+id/branchvalue"
        android:textColor="@android:color/black"
        android:text="Branch"
        android:layout_margin="2dp"
        android:padding="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/branchvalue"
        android:id="@+id/linesecond"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linesecond"
        android:id="@+id/year"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Year of Passing"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/year"
        android:id="@+id/yearvalue"
        android:textColor="@android:color/black"
        android:text="Year"
        android:layout_margin="2dp"
        android:padding="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/yearvalue"
        android:id="@+id/linethird"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linethird"
        android:id="@+id/dream"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Dream Company"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dream"
        android:id="@+id/dreamvalue"
        android:textColor="@android:color/black"
        android:text="Dream Company"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/dreamvalue"
        android:id="@+id/linefourth"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linefourth"
        android:id="@+id/roll"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Roll Number"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roll"
        android:id="@+id/rollvalue"
        android:textColor="@android:color/black"
        android:text="Roll Number"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/rollvalue"
        android:id="@+id/linefifth"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linefifth"
        android:id="@+id/dob"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Date Of Birth"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:id="@+id/dobvalue"
        android:textColor="@android:color/black"
        android:text="Date Of Birth"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/dobvalue"
        android:id="@+id/linesix"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linesix"
        android:id="@+id/place"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Place Of Birth"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place"
        android:id="@+id/placevalue"
        android:textColor="@android:color/black"
        android:text="Place Of Birth"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/placevalue"
        android:id="@+id/lineseven"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineseven"
        android:id="@+id/age"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Age"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:id="@+id/agevalue"
        android:textColor="@android:color/black"
        android:text="Age"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/agevalue"
        android:id="@+id/lineeight"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineeight"
        android:id="@+id/gender"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Gender"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:id="@+id/gendervalue"
        android:textColor="@android:color/black"
        android:text="Gender"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/gendervalue"
        android:id="@+id/linenine"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linenine"
        android:id="@+id/national"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Nationality"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/national"
        android:id="@+id/nationalvalue"
        android:textColor="@android:color/black"
        android:text="Nationality"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/nationalvalue"
        android:id="@+id/lineten"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineten"
        android:id="@+id/height"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Height in CentiMeters"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/height"
        android:id="@+id/heightvalue"
        android:textColor="@android:color/black"
        android:text="Height"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/heightvalue"
        android:id="@+id/lineeleven"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lineeleven"
        android:id="@+id/weight"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Weight in Kgs"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight"
        android:id="@+id/weightvalue"
        android:textColor="@android:color/black"
        android:text="Weight"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/weightvalue"
        android:id="@+id/linetweleve"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linetweleve"
        android:id="@+id/eye"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Eye Sight"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eye"
        android:id="@+id/eyevalue"
        android:textColor="@android:color/black"
        android:text="Sight"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/eyevalue"
        android:id="@+id/linethirteen"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linethirteen"
        android:id="@+id/father"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Father Name"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/father"
        android:id="@+id/fathervalue"
        android:textColor="@android:color/black"
        android:text="Roll Number"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/fathervalue"
        android:id="@+id/linefourteen"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linefourteen"
        android:id="@+id/occupation"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Father's Occupation"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/occupation"
        android:id="@+id/occupationvalue"
        android:textColor="@android:color/black"
        android:text="Occupation"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/occupationvalue"
        android:id="@+id/linefifteen"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linefifteen"
        android:id="@+id/income"
        android:textColor="@android:color/secondary_text_dark"
        android:text="Father's Income"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/income"
        android:id="@+id/incomevalue"
        android:textColor="@android:color/black"
        android:text="Income"
        android:layout_margin="2dp"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eee"
        android:layout_below="@+id/incomevalue"
        android:id="@+id/linepresent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linepresent"
        android:text="Present Address"
        android:textColor="@android:color/secondary_text_dark"
        android:id="@+id/presentheading"
        android:padding="2dp"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_margin="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/presentheading"
        android:id="@+id/presentcomplete"
        android:textColor="@android:color/black"
        android:text="Present Address"
        android:layout_margin="2dp"
        android:padding="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/presentcomplete"
        android:id="@+id/linepermanent"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linepermanent"
        android:text="Permanent Address"
        android:textColor="@android:color/secondary_text_dark"
        android:id="@+id/permanentheading"
        android:padding="2dp"
        android:textSize="@dimen/abc_text_size_headline_material"
        android:layout_margin="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/permanentheading"
        android:id="@+id/permanentcomplete"
        android:textColor="@android:color/black"
        android:text="Permanent Address"
        android:layout_margin="2dp"
        android:padding="2dp"/>

</RelativeLayout>

</android.support.v7.widget.CardView>

</LinearLayout>